{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "determineRouteBeforeAppMiddleware": true,
    "displayErrorDetails": true,
    "renderer": {
      "template_path": "/../templates/"
    },
    "logger": {
      "name": "slim-app",
      "path": "/../logs/app.log"
    },
    "db": {
      "dsn": "mysql:dbname=asset-library;host=127.0.0.1",
      "user": "user",
      "pass": "pass"
    },
    "mail": {
      "from": "no-reply@localhost.localdomain"
      /* Uncomment if needed
            "replyTo": "",
            "smtp": {
                "host": "",
                "port": 0,
                "auth": {
                    "user": "user",
                    "pass": "pass"
                },
                "secure": ""
            }
            */
    },
    "auth": {
      "secret": "somerandomstringshouldbeputhere",
      "tokenExpirationTime": 15552000,
      "tokenSessionBytesLength": 24,
      "tokenResetBytesLength": 32,
      "bcryptOptions": {
        "cost": 12
      }
    }
  }
}
